# hacker-dashboard

./: .editorconfig  .gitignore  CLAUDE.md  README.md
.github/workflows/: pr-validation.yml
backend/: CLAUDE.md  HackerDashboard.slnx
backend/src/HackerDashboard.API/: HackerDashboard.API.csproj  HackerDashboard.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/HackerDashboard.API/Controllers/: SportsController.cs  TerminalController.cs  WeatherController.cs
backend/src/HackerDashboard.API/Extensions/: ResultExtensions.cs
backend/src/HackerDashboard.API/Hubs/: DashboardHub.cs
backend/src/HackerDashboard.API/Properties/: launchSettings.json
backend/src/HackerDashboard.API/Streaming/: DashboardEventPublisher.cs
backend/src/HackerDashboard.Application/: DependencyInjection.cs  HackerDashboard.Application.csproj
backend/src/HackerDashboard.Application/Common/Behaviours/: ValidationBehaviour.cs
backend/src/HackerDashboard.Application/Common/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
backend/src/HackerDashboard.Application/Features/Ping/: PingQuery.cs  PingQueryHandler.cs  PingResponse.cs
backend/src/HackerDashboard.Application/Features/Sports/Common/Dtos/: NextMatchDto.cs  SportsDto.cs  TeamSportsDto.cs
backend/src/HackerDashboard.Application/Features/Sports/Common/Errors/: SportsErrors.cs
backend/src/HackerDashboard.Application/Features/Sports/Queries/GetSports/: GetSportsQuery.cs  GetSportsQueryHandler.cs
backend/src/HackerDashboard.Application/Features/SystemLogs/Common/Dtos/: SystemLogLineDto.cs  SystemLogsResponse.cs
backend/src/HackerDashboard.Application/Features/SystemLogs/Queries/GetSystemLogs/: GetSystemLogsQuery.cs  GetSystemLogsQueryHandler.cs
backend/src/HackerDashboard.Application/Features/Terminal/Commands/ExecuteCommand/: ExecuteCommandCommand.cs  ExecuteCommandCommandHandler.cs  ExecuteCommandCommandValidator.cs
backend/src/HackerDashboard.Application/Features/Terminal/Common/: TerminalVerbs.cs
backend/src/HackerDashboard.Application/Features/Terminal/Common/Dtos/: CommandKind.cs  CommandResult.cs  CommandSideEffect.cs  TerminalCommand.cs
backend/src/HackerDashboard.Application/Features/Weather/Common/Dtos/: WeatherDto.cs
backend/src/HackerDashboard.Application/Features/Weather/Common/Errors/: WeatherErrors.cs
backend/src/HackerDashboard.Application/Features/Weather/Queries/GetWeather/: GetWeatherQuery.cs  GetWeatherQueryHandler.cs
backend/src/HackerDashboard.Application/Interfaces/Services/: IDashboardEventPublisher.cs  IPromptResponder.cs  ISnapshotProvider.cs  ISportsProvider.cs  ISystemLogStore.cs  IWeatherProvider.cs
contracts/: README.md
contracts/csharp/: CommandKind.cs  (+11 more)
docs/: plan.md
frontend/: CLAUDE.md  package.json  pnpm-lock.yaml  tsconfig.json  vitest.config.mts  vitest.setup.ts
(+110 files in other folders)
